<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- vue组件 -->
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <!-- axios -->
  <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .qr-view {
      width: 300px;
      overflow: hidden;
      position: fixed;
      left: 0;
      right: 0;
      top: 15%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    .view-title {
      font-size: 30px;
      color: #333;
      text-align: center;
    }

    .view-danger-text {
      font-size: 14px;
      color: red;
      text-align: center;
      margin-bottom: 20px;
    }

    .view-img {
      display: block;
      width: 300px;
      height: 300px;
      margin: 0 auto 10px;
    }

    .view-btn {
      display: block;
      text-decoration: none;
      width: 140px;
      line-height: 38px;
      text-align: center;
      font-weight: bold;
      margin: 0 auto 0;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      display: block;
      border: 1px solid #d2a000;
      color: #fff;
      margin-top: 20px;
      box-shadow: 0 1px 2px #fedd71 inset, 0 -1px 0 #a38b39 inset, 0 -2px 3px #fedd71 inset;
      background: -webkit-linear-gradient(top, #fece34, #d8a605);
      background: -moz-linear-gradient(top, #fece34, #d8a605);
      background: linear-gradient(top, #fece34, #d8a605);
    }

    .view-tips {
      font-size: 12px;
      line-height: 14px;
      color: #999;
      display: block;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="qr-view" id="app">
    <div v-if="memoryOverload">
      <p class="view-title">系统繁忙</p>
      <p class="view-danger-text">当前刷课人数较多，请稍后刷新重试！</p>
    </div>
    <div v-else-if="noBindWx">
      <p class="view-title">未绑定的微信</p>
      <p class="view-danger-text">请前往学习平台确认绑定微信信息</p>
    </div>
    <div v-else>
      <p class="view-title">{{isLogin?'登录成功':'微信扫码登录'}}</p>
      <p v-if="showQrcode" class="view-danger-text">请在{{remainder}}秒内登录完成</p>
      <img v-if="showQrcode" class="view-img" src="<%- qrcodePath %>" alt="" srcset="">
      <button v-if="showReload" class="view-btn" @click="reload">重新获取</button>
      <!-- <a v-if="isLogin" class="view-btn" href="/class/getProgressView?q=<%- uuid %>">进度查询链接</a> -->
      <p v-if="isLogin && !email" class="view-danger-text">
        请前往学习平台配置电子邮件地址！
      </p>
      <p v-if="isLogin && !email" class="view-danger-text">
        配置完成后重新扫码登录即可查询刷课进度。
      </p>
      <p v-if="isLogin && email" class="view-danger-text">
        进度将发送到：{{email}}
      </p>
      <p v-if="showQrcode" class="view-tips">
        1、请使用学习平台绑定的微信扫码登录。
      </p>
      <p v-if="showQrcode" class="view-tips">
        2、登录完成后自动开始刷课。无需其他操作。
      </p>
      <p v-if="showQrcode" class="view-tips">
        3、开始刷课后会有邮件通知，如未收到请联系作者。
      </p>
      <p v-if="showQrcode" class="view-tips">
        4、刷课大概需要2天时间，完成后会收到邮件通知。
      </p>
      <p v-if="showQrcode" class="view-tips">
        5、管理员QQ：452356248。
      </p>
    </div>
  </div>
</body>
<script>
  new Vue({
    el: '#app',
    data () {
      return {
        remainder: 100,
        showReload: false,
        memoryOverload: false,
        noBindWx: false,
        isLogin: false,
        showQrcode: true,
        timer: '',
        email: '',
      }
    },
    created () {
      timer = setInterval(() => {
        this.remainder--
        // 每2秒获取一次信息
        if ((this.remainder % 2) === 0) {
          this.getLoginStatus()
        }
        if (this.remainder <= 0) {
          clearInterval(timer)
          this.showQrcode = false
          this.showReload = true
        }
      }, 1000)
    },
    methods: {
      reload () {
        window.location.reload()
      },
      getLoginStatus () {
        axios.request({
          url: "/class/getProgress",
          params: {
            q: `<%- uuid %>`
          }
        }).then(({ data }) => {
          if (data) {
            // 内存过载
            if (data.status == 99) {
              this.memoryOverload = true
              this.showQrcode = false
              this.showReload = false
              clearInterval(timer)
              return
            } else if (data.status == 5) {
              // 未绑定的微信
              this.noBindWx = true
              this.showQrcode = false
              this.showReload = false
              clearInterval(timer)
              this.removeErrorData()
              return
            } else if (
              data.regNo &&
              !data.regNo.includes('error')
            ) {
              // 登录成功
              this.isLogin = true
              this.showQrcode = false
              this.showReload = false
              this.email = data.email
              clearInterval(timer)
            }
          }
        })
      },
      removeErrorData () {
        axios.request({
          url: "/api/class/removeById",
          params: {
            q: `<%- uuid %>`
          }
        })
      }
    }
  })
</script>

</html>